[defaults]
# Enable the mock_module_tracker callback plugin
callbacks_enabled = mock_module_tracker

# For easier debugging
stdout_callback = yaml
bin_ansible_callbacks = True

# Don't check host keys to avoid SSH issues during testing
host_key_checking = False
